@import './colors.scss';

.nav_menu{
    position: relative;
    margin: 0px;
    .clip{
        position: absolute;
        height: 100vh;
         width: 100%;
        background-color: $yellow;
        clip-path: circle(50% at 10% 30%);
        transform: translate(-29%);

     
    }
    .menu_icon{
        padding:15px;
        position: relative;
        height: 48px;
        width: 38px;
        display: block;
        
        .bar{
                background-color: $dark;
                position: relative;
                height: 4px;
                display: block;
            }
        
    }
}
@for $i from 1 to 4 {
     .bar:nth-child(#{$i}){
       position: absolute;
       top: percentage(15 *( $i - 1) / 100) ;
       left: percentage(10 *( $i - 1) / 100) ;
      
    }   
}
   .nav-menu{
            position: relative;
            display: block;
            text-decoration: none;
            padding:50px;
            font-size: large;
        
            .nav-items{
                position: relative;
                list-style: none;
                margin: 18px 0px;
                font-weight: bold;
                padding: 10px 0px;

                img{
                    margin-right: 8px;
                    margin-bottom: -2px;
                }
            }
        }

